{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#283c58",
    "activityBar.background": "#283c58",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#af5078",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#283c58",
    "statusBar.background": "#182435",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#283c58",
    "statusBarItem.remoteBackground": "#182435",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#182435",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#18243599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#182435",
  "standard.options": {
    "env": ["jest"]
  },
  "cucumberautocomplete.syncfeatures": "tests/**/*.feature",
  "cucumberautocomplete.steps": ["tests/**/*.js"],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
